{
  "httpClient": {
    "type": "",
    "retries": 2,
    "services": {
      "identity:tokens": "http://localhost:5010/api/tokens"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
