{


  "services": [
    {
      "name": "Identity",
      "directory": "../../../../microservices/Services.Identity/bin/Debug/netcoreapp3.0/",
      "fileName": "dotnet",
      "arguments": "Services.Identity.dll --urls=http://localhost:5010",
      "url": "http://localhost:5010",
      "sharedShell": true
    },
    {
      "name": "Operations",
      "directory": "../../../../microservices/Services.Operations/bin/Debug/netcoreapp3.0/",
      "fileName": "dotnet",
      "arguments": "Services.Operations.dll --urls=http://localhost:5012",
      "url": "http://localhost:5012",
      "sharedShell": true
    },
    {
      "name": "Push",
      "directory": "../../../../microservices/Services.Push/bin/Debug/netcoreapp3.0/",
      "fileName": "dotnet",
      "arguments": "Services.Push.dll --urls=http://localhost:5015",
      "url": "http://localhost:5015",
      "sharedShell": true
    },
    {
      "name": "Gateway",
      "directory": "../../../../microservices/Api.Gateway/bin/Debug/netcoreapp3.0/",
      "fileName": "dotnet",
      "arguments": "Api.Gateway.dll --urls=http://localhost:5020",
      "url": "http://localhost:5020",
      "sharedShell": true
    },
    {
      "name": "Logger",
      "directory": "../../../../microservices/Services.Logs/bin/Debug/netcoreapp3.0/",
      "fileName": "dotnet",
      "arguments": "Services.Logs.dll --urls=http://localhost:5016",
      "url": "http://localhost:5016",
      "sharedShell": true
    },
    {
      "name": "Business",
      "directory": "../../../../microservices/Services.Business/bin/Debug/netcoreapp3.0/",
      "fileName": "dotnet",
      "arguments": "Services.Business.dll --urls=http://localhost:5013",
      "url": "http://localhost:5013",
      "sharedShell": true
    },
    {
      "name": "Site",
      "directory": "../../../../microservices/Services.Site/bin/Debug/netcoreapp3.0/",
      "fileName": "dotnet",
      "arguments": "Services.Sites.dll --urls=http://localhost:5014",
      "url": "http://localhost:5014",
      "sharedShell": true
    },
    {
      "name": "Users",
      "directory": "../../../../microservices/Services.Users/bin/Debug/netcoreapp3.1/",
      "fileName": "dotnet",
      "arguments": "Services.Users.dll --urls=http://localhost:5017",
      "url": "http://localhost:5017",
      "sharedShell": true
    },
    {
      "name": "Visitors",
      "directory": "../../../../microservices/Services.Visitors/bin/Debug/netcoreapp3.1/",
      "fileName": "dotnet",
      "arguments": "Services.Visitors.dll --urls=http://localhost:5018",
      "url": "http://localhost:5018",
      "sharedShell": true
    },
    {
      "name": "Mail",
      "directory": "../../../../microservices/Services.Mail/bin/Debug/netcoreapp3.0/",
      "fileName": "dotnet",
      "arguments": "Services.Mail.dll --urls=http://localhost:5011",
      "url": "http://localhost:5011",
      "sharedShell": true
    },
    {
      "name": "System Admin",
      "directory": "../../../../System Admin/App/bin/Debug/netcoreapp3.0/",
      "fileName": "dotnet",
      "arguments": "Manager.dll --urls=http://localhost:5001",
      "url": "http://localhost:5001",
      "sharedShell": true
    },
    {
      "name": "Test",
      "directory": "../../../../microservices/Services.Test/bin/Debug/netcoreapp3.0/",
      "fileName": "dotnet",
      "arguments": "Services.Test.dll --urls=http://localhost:5025",
      "url": "http://localhost:5025",
      "sharedShell": true
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
